<!DOCTYPE html>
<html lang="en">

<head>
  <title>website</title>
  <style>
    img {
      width: 300px;
      border-radius: 10px;
      float: left;
      margin-right: 10px;
      font-weight: bold;
    }
  </style>
</head>

<body>


  <img src="images/MANSION.jpg" alt="house design">
  <p>@victor</p>
  <p>You can build a beutiful mansion after completing civil engineering courses here are some tips</p>
</body>
<style>
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
  }

  .content-table {
    background-color: #009879;
    color: #ffffff;
    text-align: left;

  }

  .content-table th .content-table td {
    padding: 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .content-table tbody tr {
    border-top: 1px solid#dddddd;
  }
</style>

<body>
  <h1>heading 1</h1>
  <h2>courses to cover</h2>
  <h3>physics</h3>
  <h3>chemistry</h3>
  <h3>mathematics</h3>
</body>
<table class="content-table">
  <tr>
    <th>courses</th>
    <th>topics</th>
    <th>duration</th>
  </tr>
  <tr>
    <td>physics</td>
    <td>equilibrium</td>
    <td>3 hours</td>
  </tr>
  <tr>
    <td>mathematics</td>
    <td>integrals</td>
    <td>4 hours</td>
  </tr>
  <tr>
    <td>chemistry</td>
    <td>mineral extraction</td>
    <td>3 hours</td>
  </tr>
</table>




</html>